spring.application.name=shopping
spring.datasource.url=jdbc:mysql://localhost:3306/closet?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0522
#spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none
file.dir=/home/ubuntu/AutoMakeCardNews/src/main/resources/static/img/